{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=DESKTOP-TONYMON;Database=CRUD_razorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
